ID;PXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P$#,##0 ;;($#,##0)
P;P$#,##0.00 ;;($#,##0.00)
P;P0%
P;P0.00%
P;P0.00E+00
P;Pm/d/yy
P;Pd-mmm-yy
P;Pd-mmm
P;Pmmm-yy
P;Ph:mm AM/PM
P;Ph:mm:ss AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yy h:mm
F;P0;DG0G10;N3 9
B;Y15;X3
O;L
NN;Ntank_out_P3.pressure;ER5C1
NN;Ntank_out_P3.tototo;ER1C1
NN;Ntank_out_P4.pressure;ER6C1
NN;Ntank_out_P4.tototo;ER1C1
NN;Ntank_P1.pressure;ER1C1
NN;Ntank_P1.tototo;ER1C1
NN;Ntank_P2.pressure;ER2C1
NN;Ntank_P2.tototo;ER1C1
NN;Ntank_P3.pressure;ER3C1
NN;Ntank_P3.tototo;ER1C1
NN;Ntank_P4.pressure;ER4C1
NN;Ntank_P4.tototo;ER1C1
C;Y1;X1;K205
C;X3;K"tank_P1.pressure"
C;Y2;X1;K200
C;X3;K"tank_P2.pressure"
C;Y3;X1;K205
C;X3;K"tank_P3.pressure"
C;Y4;X1;K300
C;X3;K"tank_P4.pressure"
C;Y5;X1;K200
C;X3;K"tank_out_P3.pressure"
C;Y6;X1;K200
C;X3;K"tank_out_P4.pressure"
C;Y10;X1;K205
C;X3;K"tank_P1.tototo"
C;Y11;X1;K200
C;X3;K"tank_P2.tototo"
C;Y12;X1;K205
C;X3;K"tank_P3.tototo"
C;Y13;X1;K300
C;X3;K"tank_P4.tototo"
C;Y14;X1;K200
C;X3;K"tank_out_P3.tototo"
C;Y15;X1;K200
C;X3;K"tank_out_P4.tototo"
E




