ID;PXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P$#,##0 ;;($#,##0)
P;P$#,##0.00 ;;($#,##0.00)
P;P0%
P;P0.00%
P;P0.00E+00
P;Pm/d/yy
P;Pd-mmm-yy
P;Pd-mmm
P;Pmmm-yy
P;Ph:mm AM/PM
P;Ph:mm:ss AM/PM
P;Ph:mm;Ph:mm:ss
P;Pm/d/yy h:mm
F;P0;DG0G10;N3 9
B;Y20;X3
O;L
NN;Nmaxi;ER9C1
NN;Ntank_out_P3.pressure;ER17C1
NN;Ntank_out_P4.pressure;ER18C1
NN;Ntank_P1.pressure;ER13C1
NN;Ntank_P2.pressure;ER14C1
NN;Ntank_P3.pressure;ER15C1
NN;Ntank_P4.pressure;ER16C1
NN;Ntank_P5.pressure;ER20C1
C;Y13;X1;K178
C;X3;K"tank_P1.pressure"
C;Y14;X1;K395.5
C;X3;K"tank_P2.pressure"
C;Y15;X1;K235.3
C;X3;K"tank_P3.pressure"
C;Y16;X1;K299.3
C;X3;K"tank_P4.pressure"
C;Y17;X1;K210.1
C;X3;K"tank_out_P3.pressure"
C;Y18;X1;K209.76
C;X3;K"tank_out_P4.pressure"
C;Y20;X1;K203.5
C;X3;K"tank_P5.pressure"
E


